{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "cd36833f-5e03-0f92-8a09-ca6abe27e05a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c83490b077bb3ce4",
                        "attributes": {
                            "ami": "ami-759bc50a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2576023345.delete_on_termination": "true",
                            "ebs_block_device.2576023345.device_name": "/dev/sdb",
                            "ebs_block_device.2576023345.encrypted": "false",
                            "ebs_block_device.2576023345.iops": "300",
                            "ebs_block_device.2576023345.snapshot_id": "",
                            "ebs_block_device.2576023345.volume_id": "vol-0f67e0c189f43a03b",
                            "ebs_block_device.2576023345.volume_size": "100",
                            "ebs_block_device.2576023345.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c83490b077bb3ce4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "privatekey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05c3146320a180e5e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05c3146320a180e5e",
                            "private_dns": "ip-172-31-21-113.ec2.internal",
                            "private_ip": "172.31.21.113",
                            "public_dns": "ec2-18-205-17-244.compute-1.amazonaws.com",
                            "public_ip": "18.205.17.244",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c23d72e4d9a256c1",
                            "root_block_device.0.volume_size": "22",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-46dea70c",
                            "tags.%": "3",
                            "tags.Env": "development",
                            "tags.Name": "devops-fullname-cilsy",
                            "tags.Purpose": "Training",
                            "tenancy": "default",
                            "volume_tags.%": "3",
                            "volume_tags.Env": "development",
                            "volume_tags.Name": "devops-fullname-cilsy",
                            "volume_tags.Purpose": "Training",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.668135345": "sg-8ad826c0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ec2.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
